sniffex - Sniffer example using libpcap
Copyright (c) 2005 The Tcpdump Group
THERE IS ABSOLUTELY NO WARRANTY FOR THIS PROGRAM.

Device: eth0
Number of packets: -1
Filter expression: ip

Packet number 1:
       From: 192.168.1.7
         To: 199.91.189.33
   Protocol: TCP
   Src port: 51802
   Dst port: 55027

Packet number 2:
       From: 199.91.189.33
         To: 192.168.1.7
   Protocol: TCP
   Src port: 55027
   Dst port: 51802
   Payload (94 bytes):
00000   52 52 a0 41 ff 5d 46 e2  7f 2a 64 4d 7b 99 c4 75    RR.A.]F..*dM{..u
00016   d6 a8 9c 41 56 01 00 00  5e 00 00 00 00 00 01 00    ...AV...^.......
00032   01 01 00 00 00 00 00 00  78 9c 33 60 60 60 38 fb    ........x.3```8.
00048   41 56 a0 5d 3a 4d 80 99  a1 b5 4b 84 61 12 23 03    AV.]:M....K.a.#.
00064   83 15 c3 45 e9 79 e1 40  29 06 93 3a 07 06 1b e6    ...E.y.@)..:....
00080   23 0d 72 ad 71 9d 40 ee  03 00 16 8e 0b e6          #.r.q.@.......

Packet number 3:
       From: 192.168.1.7
         To: 199.91.189.33
   Protocol: TCP
   Src port: 51802
   Dst port: 55027
   Payload (104 bytes):
00000   52 52 a0 41 ff 5d 46 e2  7f 2a 64 4d 7b 99 c4 75    RR.A.]F..*dM{..u
00016   f3 36 a0 41 56 01 00 00  68 00 00 00 00 00 01 00    .6.AV...h.......
00032   01 00 00 00 00 00 00 00  40 00 00 00 87 1b 66 10    ........@.....f.
00048   87 1b 66 10 03 00 00 00  14 00 91 01 00 00 3a 00    ..f...........:.
00064   ba 1c 9e 57 00 00 00 00  fa 01 00 00 00 00 00 00    ...W............
00080   04 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
00096   00 00 00 00 00 00 00 00                             ........

Packet number 4:
       From: 199.91.189.33
         To: 192.168.1.7
   Protocol: TCP
   Src port: 55027
   Dst port: 51802

Packet number 5:
       From: 192.168.1.2
         To: 255.255.255.255
   Protocol: UDP

Packet number 6:
       From: 192.168.1.2
         To: 192.168.1.255
   Protocol: UDP

Packet number 7:
       From: 199.91.189.33
         To: 192.168.1.7
   Protocol: TCP
   Src port: 55027
   Dst port: 51802
   Payload (139 bytes):
00000   52 52 a0 41 ff 5d 46 e2  7f 2a 64 4d 7b 99 c4 75    RR.A.]F..*dM{..u
00016   f7 aa 9c 41 56 01 00 00  8b 00 00 00 00 00 03 00    ...AV...........
00032   01 01 00 00 00 00 00 00  78 9c 33 60 60 60 38 fb    ........x.3```8.
00048   41 56 a0 5d 3a 4d 80 99  a1 b5 4b 84 61 12 23 03    AV.]:M....K.a.#.
00064   83 15 c3 45 e9 79 e1 40  29 06 c1 7a 07 06 1b e6    ...E.y.@)..z....
00080   d4 06 e5 56 f6 4e 20 f7  81 01 90 28 3a ed 86 53    ...V.N ....(:..S
00096   7d 97 fd 26 16 89 f7 19  f5 c9 ad c9 8d 5b de 33    }..&.........[.3
00112   30 80 d4 ff 3e 9b 82 53  7d 7e 7d 03 d0 fc fc ba    0...>..S}~}.....
00128   ad dd 49 75 20 f3 01 08  21 25 90                   ..Iu ...!%.

Packet number 8:
       From: 192.168.1.7
         To: 54.149.26.150
   Protocol: TCP
   Src port: 62350
   Dst port: 443
   Payload (69 bytes):
00000   17 03 03 00 40 14 af ff  35 ce fa 67 94 29 0f 23    ....@...5..g.).#
00016   ed c6 82 52 d3 49 39 6e  85 0d bc ba 56 1c 43 2f    ...R.I9n....V.C/
00032   d8 85 28 e0 a4 62 45 d3  f6 64 9e 64 a8 a3 6c bd    ..(..bE..d.d..l.
00048   fd 84 66 d3 87 af fa 9a  a5 62 a6 14 c2 48 0e fd    ..f......b...H..
00064   b1 05 16 28 c7                                      ...(.

Packet number 9:
       From: 192.168.1.7
         To: 199.91.189.33
   Protocol: TCP
   Src port: 51802
   Dst port: 55027

Packet number 10:
       From: 54.149.26.150
         To: 192.168.1.7
   Protocol: TCP
   Src port: 443
   Dst port: 62350
   Payload (69 bytes):
00000   17 03 03 00 40 23 c1 f4  ea 4c 1a c4 3f 1a 5b 30    ....@#...L..?.[0
00016   e8 12 c0 a1 d6 88 d7 ca  48 48 c4 35 ea d0 37 1e    ........HH.5..7.
00032   f4 18 ae ec d2 47 1a 6c  9e 0a 26 5e c7 0c 59 5f    .....G.l..&^..Y_
00048   80 99 e0 f0 df 32 a6 f1  bd 59 24 61 9c fa a8 63    .....2...Y$a...c
00064   0f a5 37 f6 20                                      ..7. 

Packet number 11:
       From: 192.168.1.7
         To: 54.149.26.150
   Protocol: TCP
   Src port: 62350
   Dst port: 443

Packet number 12:
       From: 199.91.189.33
         To: 192.168.1.7
   Protocol: TCP
   Src port: 55027
   Dst port: 51802
   Payload (117 bytes):
00000   52 52 a0 41 ff 5d 46 e2  7f 2a 64 4d 7b 99 c4 75    RR.A.]F..*dM{..u
00016   02 ac 9c 41 56 01 00 00  75 00 00 00 00 00 02 00    ...AV...u.......
00032   01 01 00 00 00 00 00 00  78 9c 33 60 60 60 70 77    ........x.3```pw
00048   65 70 68 97 4e 13 60 66  68 ed 12 61 70 65 64 60    eph.N.`fh..aped`
00064   b0 62 b8 28 3d 2f 1c 28  c5 30 43 80 81 a1 86 e3    .b.(=/.(.0C.....
00080   05 33 17 c3 da 1e 03 ee  cd ef 0c 80 62 bf cf a6    .3..........b...
00096   08 e0 52 bf 96 83 81 a1  8c 73 0f d3 04 46 88 7a    ..R......s...F.z
00112   00 fb 40 17 75                                      ..@.u

Packet number 13:
       From: 192.168.1.7
         To: 199.91.189.33
   Protocol: TCP
   Src port: 51802
   Dst port: 55027

Packet number 14:
       From: 199.91.189.33
         To: 192.168.1.7
   Protocol: TCP
   Src port: 55027
   Dst port: 51802
   Payload (92 bytes):
00000   52 52 a0 41 ff 5d 46 e2  7f 2a 64 4d 7b 99 c4 75    RR.A.]F..*dM{..u
00016   19 ad 9c 41 56 01 00 00  5c 00 00 00 00 00 01 00    ...AV...\.......
00032   01 01 00 00 00 00 00 00  78 9c 33 60 60 60 e8 5e    ........x.3```.^
00048   9c 2b d0 2e 9d 26 c0 cc  d0 da 25 c2 e0 ca c8 c0    .+...&....%.....
00064   60 c5 70 49 7a 5e 38 50  8a 81 85 1d 44 ee 61 9a    `.pIz^8P....D.a.
00080   00 14 dd 20 ba f9 1d 00  ec c8 0a 3c                ... .......<

Packet number 15:
       From: 192.168.1.7
         To: 199.91.189.33
   Protocol: TCP
   Src port: 51802
   Dst port: 55027

Packet number 16:
       From: 199.91.189.33
         To: 192.168.1.7
   Protocol: TCP
   Src port: 55027
   Dst port: 51802
   Payload (187 bytes):
00000   52 52 a0 41 ff 5d 46 e2  7f 2a 64 4d 7b 99 c4 75    RR.A.]F..*dM{..u
00016   6f ad 9c 41 56 01 00 00  5d 00 00 00 00 00 01 00    o..AV...].......
00032   01 01 00 00 00 00 00 00  78 9c 33 60 60 60 68 97    ........x.3```h.
00048   4e 13 00 61 66 86 d6 2e  11 06 57 46 06 06 2b 86    N..af.....WF..+.
00064   4b d2 f3 c2 81 52 0c 69  d2 0c 0c 86 6a 0a cc 13    K....R.i....j...
00080   18 d7 f6 18 70 6f 7e 07  00 dd f1 0a 8a 52 52 a0    ....po~......RR.
00096   41 ff 5d 46 e2 7f 2a 64  4d 7b 99 c4 75 6f ad 9c    A.]F..*dM{..uo..
00112   41 56 01 00 00 5e 00 00  00 00 00 01 00 01 01 00    AV...^..........
00128   00 00 00 00 00 78 9c 33  60 60 60 70 77 65 70 68    .....x.3```pweph
00144   97 4e 13 60 66 68 ed 12  61 98 c4 c8 c0 60 c5 70    .N.`fh..a....`.p
00160   49 7a 5e 38 50 8a 21 bf  be 89 41 84 31 aa 6e 7f    Iz^8P.!...A.1.n.
00176   b7 48 1d 90 fb 00 00 ea  32 0b 03                   .H......2..

Packet number 17:
       From: 192.168.1.7
         To: 199.91.189.33
   Protocol: TCP
   Src port: 51802
   Dst port: 55027

Packet number 18:
       From: 199.91.189.33
         To: 192.168.1.7
   Protocol: TCP
   Src port: 55027
   Dst port: 51802
   Payload (138 bytes):
00000   52 52 a0 41 ff 5d 46 e2  7f 2a 64 4d 7b 99 c4 75    RR.A.]F..*dM{..u
00016   85 ae 9c 41 56 01 00 00  8a 00 00 00 00 00 03 00    ...AV...........
00032   01 01 00 00 00 00 00 00  78 9c 33 60 60 60 38 fb    ........x.3```8.
00048   41 56 a0 5d 3a 4d 80 99  a1 b5 4b 84 61 12 23 03    AV.]:M....K.a.#.
00064   83 15 c3 25 e9 79 e1 40  29 06 8e fa 06 06 1b 46    ...%.y.@)......F
00080   93 06 b9 d6 8e 0e 20 f7  81 01 90 28 3a ed 86 53    ...... ....(:..S
00096   7d 97 7d 13 93 c4 fb 8c  7a 8d d6 e4 c6 2d ef 19    }.}.....z....-..
00112   18 40 ea 7f 9f 4d c1 a9  3e b0 0d 64 be 6d dd d6    .@...M..>..d.m..
00128   ee 82 3a 90 f9 00 20 33  25 68                      ..:... 3%h

Packet number 19:
       From: 192.168.1.7
         To: 199.91.189.33
   Protocol: TCP
   Src port: 51802
   Dst port: 55027

Packet number 20:
       From: 199.91.189.33
         To: 192.168.1.7
   Protocol: TCP
   Src port: 55027
   Dst port: 51802
   Payload (89 bytes):
00000   52 52 a0 41 ff 5d 46 e2  7f 2a 64 4d 7b 99 c4 75    RR.A.]F..*dM{..u
00016   93 af 9c 41 56 01 00 00  59 00 00 00 00 00 01 00    ...AV...Y.......
00032   01 01 00 00 00 00 00 00  78 9c b3 60 60 60 78 f6    ........x..```x.
00048   27 4b a0 5d 3a 4d 80 99  a1 b5 4b 84 c1 89 91 81    'K.]:M....K.....
00064   c1 8a e1 92 f4 bc 70 a0  14 83 3a 23 23 88 62 60    ......p...:##.b`
00080   61 40 01 0f 00 38 ae 08  3f                         a@...8..?

Packet number 21:
       From: 192.168.1.7
         To: 199.91.189.33
   Protocol: TCP
   Src port: 51802
   Dst port: 55027

Packet number 22:
       From: 199.91.189.33
         To: 192.168.1.7
   Protocol: TCP
   Src port: 55027
   Dst port: 51802
   Payload (179 bytes):
00000   52 52 a0 41 ff 5d 46 e2  7f 2a 64 4d 7b 99 c4 75    RR.A.]F..*dM{..u
00016   fd b0 9c 41 56 01 00 00  5e 00 00 00 00 00 01 00    ...AV...^.......
00032   01 01 00 00 00 00 00 00  78 9c 33 60 60 60 70 77    ........x.3```pw
00048   65 70 68 97 4e 13 60 66  68 ed 12 61 98 c4 c8 c0    eph.N.`fh..a....
00064   60 c5 70 59 7a 5e 38 50  8a c1 b7 be 81 c1 88 51    `.pYz^8P.......Q
00080   b4 ee 50 b7 4f 1d 90 fb  00 00 e8 2c 0a f4 52 52    ..P.O......,..RR
00096   a0 41 ff 5d 46 e2 7f 2a  64 4d 7b 99 c4 75 07 b1    .A.]F..*dM{..u..
00112   9c 41 56 01 00 00 55 00  00 00 00 00 01 00 01 01    .AV...U.........
00128   00 00 00 00 00 00 78 9c  d3 60 60 60 68 97 4e 13    ......x..```h.N.
00144   00 61 66 86 d6 2e 11 86  89 8c 0c 0c 56 0c 97 a5    .af.........V...
00160   e7 85 03 a5 18 38 d7 ee  7f fc fb 6c 8a 00 00 ad    .....8.....l....
00176   54 0a c2                                            T..

Packet number 23:
       From: 192.168.1.7
         To: 199.91.189.33
   Protocol: TCP
   Src port: 51802
   Dst port: 55027

Packet number 24:
       From: 199.91.189.33
         To: 192.168.1.7
   Protocol: TCP
   Src port: 55027
   Dst port: 51802
   Payload (84 bytes):
00000   52 52 a0 41 ff 5d 46 e2  7f 2a 64 4d 7b 99 c4 75    RR.A.]F..*dM{..u
00016   b8 b1 9c 41 56 01 00 00  54 00 00 00 00 00 01 00    ...AV...T.......
00032   01 01 00 00 00 00 00 00  78 9c b3 60 60 60 48 aa    ........x..```H.
00048   c9 15 68 97 4e 13 60 66  68 ed 12 61 70 62 64 60    ..h.N.`fh..apbd`
00064   b0 62 b8 2c 3d 2f 1c 28  c5 f0 83 11 4c 61 00 00    .b.,=/.(....La..
00080   1e f0 07 82                                         ....

Packet number 25:
       From: 192.168.1.7
         To: 199.91.189.33
   Protocol: TCP
   Src port: 51802
   Dst port: 55027

Packet number 26:
       From: 199.91.189.33
         To: 192.168.1.7
   Protocol: TCP
   Src port: 55027
   Dst port: 51802
   Payload (167 bytes):
00000   52 52 a0 41 ff 5d 46 e2  7f 2a 64 4d 7b 99 c4 75    RR.A.]F..*dM{..u
00016   13 b2 9c 41 56 01 00 00  a7 00 00 00 00 00 04 00    ...AV...........
00032   01 01 00 00 00 00 00 00  78 9c b3 60 60 60 e8 5e    ........x..```.^
00048   9c 2b d0 2e 9d 26 c0 cc  d0 da 25 c2 e0 c4 c8 c0    .+...&....%.....
00064   60 c5 70 59 7a 5e 38 50  8a 41 14 88 8d 80 58 8e    `.pYz^8P.A....X.
00080   01 15 2c 60 44 d7 e7 80  a2 8f df c2 82 81 85 9d    ..,`D...........
00096   01 8c dd 19 dd 19 f7 30  a1 68 7f 30 04 d9 43 07    .......0.h.0..C.
00112   70 72 72 1a 00 a9 b3 1f  64 91 e2 67 12 4a fc 30    prr.....d..g.J.0
00128   d4 37 30 d8 30 ea 34 c8  b5 ee 68 07 f2 1e 80 d4    .70.0.4...h.....
00144   ff 3e 9b 82 53 7d 4a 35  48 fd d9 da 63 dd 7b eb    .>..S}J5H...c.{.
00160   40 ea 01 09 75 36 4b                                @...u6K

Packet number 27:
       From: 192.168.1.7
         To: 199.91.189.33
   Protocol: TCP
   Src port: 51802
   Dst port: 55027

Packet number 28:
       From: 199.91.189.33
         To: 192.168.1.7
   Protocol: TCP
   Src port: 55027
   Dst port: 51802
   Payload (88 bytes):
00000   52 52 a0 41 ff 5d 46 e2  7f 2a 64 4d 7b 99 c4 75    RR.A.]F..*dM{..u
00016   1e b3 9c 41 56 01 00 00  58 00 00 00 00 00 01 00    ...AV...X.......
00032   01 01 00 00 00 00 00 00  78 9c b3 60 60 60 48 aa    ........x..```H.
00048   c9 15 68 97 4e 13 60 66  68 ed 12 61 70 62 64 60    ..h.N.`fh..apbd`
00064   b0 62 b8 2c 3d 2f 1c 28  c5 f0 83 f1 f6 43 06 34    .b.,=/.(.....C.4
00080   a0 00 c4 00 3d 3d 09 07                             ....==..

Packet number 29:
       From: 192.168.1.7
         To: 199.91.189.33
   Protocol: TCP
   Src port: 51802
   Dst port: 55027

Packet number 30:
       From: 199.91.189.33
         To: 192.168.1.7
   Protocol: TCP
   Src port: 55027
   Dst port: 51802
   Payload (85 bytes):
00000   52 52 a0 41 ff 5d 46 e2  7f 2a 64 4d 7b 99 c4 75    RR.A.]F..*dM{..u
00016   89 b4 9c 41 56 01 00 00  55 00 00 00 00 00 01 00    ...AV...U.......
00032   01 01 00 00 00 00 00 00  78 9c d3 60 60 60 68 97    ........x..```h.
00048   4e 13 00 61 66 86 d6 2e  11 86 89 8c 0c 0c 56 0c    N..af.........V.
00064   57 a4 e7 85 03 a5 18 b8  d6 ee 7f ec ee ca e0 00    W...............
00080   00 a8 6c 09 54                                      ..l.T

Packet number 31:
       From: 192.168.1.7
         To: 199.91.189.33
   Protocol: TCP
   Src port: 51802
   Dst port: 55027

Packet number 32:
       From: 199.91.189.33
         To: 192.168.1.7
   Protocol: TCP
   Src port: 55027
   Dst port: 51802
   Payload (141 bytes):
00000   52 52 a0 41 ff 5d 46 e2  7f 2a 64 4d 7b 99 c4 75    RR.A.]F..*dM{..u
00016   a1 b5 9c 41 56 01 00 00  8d 00 00 00 00 00 03 00    ...AV...........
00032   01 01 00 00 00 00 00 00  78 9c 73 60 60 60 48 aa    ........x.s```H.
00048   c9 15 68 97 4e 13 60 66  68 ed 12 61 70 61 64 60    ..h.N.`fh..apad`
00064   b0 62 b8 22 3d 2f 1c 28  c5 60 c4 b0 ff 31 03 1a    .b."=/.(.`...1..
00080   98 1a ba 8d 03 48 3d 00  b1 0d 80 d8 dd 95 c1 01    .....H=.........
00096   a1 7f 12 8a fe 88 fa 06  a0 19 4b 6b cf 74 cf ae    ..........Kk.t..
00112   03 e9 01 a9 3f fb 41 56  00 97 7a 56 a0 7a 1b 06    ....?.AV..zV.z..
00128   a9 06 b9 56 c3 76 90 7a  00 b5 be 21 9d             ...V.v.z...!.

Packet number 33:
       From: 192.168.1.7
         To: 199.91.189.33
   Protocol: TCP
   Src port: 51802
   Dst port: 55027

Packet number 34:
       From: 199.91.189.33
         To: 192.168.1.7
   Protocol: TCP
   Src port: 55027
   Dst port: 51802
   Payload (94 bytes):
00000   52 52 a0 41 ff 5d 46 e2  7f 2a 64 4d 7b 99 c4 75    RR.A.]F..*dM{..u
00016   ab b6 9c 41 56 01 00 00  5e 00 00 00 00 00 01 00    ...AV...^.......
00032   01 01 00 00 00 00 00 00  78 9c 33 60 60 60 48 aa    ........x.3```H.
00048   c9 15 68 97 4e 13 60 66  68 ed 12 61 98 c4 c8 c0    ..h.N.`fh..a....
00064   60 c5 70 45 7a 5e 38 50  8a e1 8c 31 13 83 04 c3    `.pEz^8P...1....
00080   b9 6e f5 d6 2d 9d 40 ee  03 00 01 0f 0b b6          .n..-.@.......

Packet number 35:
       From: 192.168.1.7
         To: 199.91.189.33
   Protocol: TCP
   Src port: 51802
   Dst port: 55027

Packet number 36:
       From: 199.91.189.33
         To: 192.168.1.7
   Protocol: TCP
   Src port: 55027
   Dst port: 51802
   Payload (94 bytes):
00000   52 52 a0 41 ff 5d 46 e2  7f 2a 64 4d 7b 99 c4 75    RR.A.]F..*dM{..u
00016   17 b8 9c 41 56 01 00 00  5e 00 00 00 00 00 01 00    ...AV...^.......
00032   01 01 00 00 00 00 00 00  78 9c 33 60 60 60 48 aa    ........x.3```H.
00048   c9 15 68 97 4e 13 60 66  68 ed 12 61 98 c4 c8 c0    ..h.N.`fh..a....
00064   60 c5 70 55 7a 5e 38 50  8a a1 a6 8e 81 c1 86 e1    `.pUz^8P........
00080   78 b7 5a eb b3 4e 20 f7  01 00 02 fe 0b fe          x.Z..N .......

Packet number 37:
       From: 192.168.1.7
         To: 199.91.189.33
   Protocol: TCP
   Src port: 51802
   Dst port: 55027

Packet number 38:
       From: 199.91.189.33
         To: 192.168.1.7
   Protocol: TCP
   Src port: 55027
   Dst port: 51802
   Payload (93 bytes):
00000   52 52 a0 41 ff 5d 46 e2  7f 2a 64 4d 7b 99 c4 75    RR.A.]F..*dM{..u
00016   cc b8 9c 41 56 01 00 00  5d 00 00 00 00 00 01 00    ...AV...].......
00032   01 01 00 00 00 00 00 00  78 9c 33 60 60 60 e8 5e    ........x.3```.^
00048   9c 2b d0 2e 9d 26 c0 cc  d0 da 25 c2 e0 ca c8 c0    .+...&....%.....
00064   60 c5 70 55 7a 5e 38 50  8a 81 85 1d 44 2a 30 4f    `.pUz^8P....D*0O
00080   60 5c db 63 c0 bd f9 1d  00 eb ad 0a 53             `\.c........S

Packet number 39:
       From: 192.168.1.7
         To: 199.91.189.33
   Protocol: TCP
   Src port: 51802
   Dst port: 55027

Packet number 40:
       From: 199.91.189.33
         To: 192.168.1.7
   Protocol: TCP
   Src port: 55027
   Dst port: 51802
   Payload (136 bytes):
00000   52 52 a0 41 ff 5d 46 e2  7f 2a 64 4d 7b 99 c4 75    RR.A.]F..*dM{..u
00016   2d b9 9c 41 56 01 00 00  88 00 00 00 00 00 03 00    -..AV...........
00032   01 01 00 00 00 00 00 00  78 9c 33 60 60 60 68 97    ........x.3```h.
00048   4e 13 00 61 66 86 d6 2e  11 06 57 46 06 06 2b 86    N..af.....WF..+.
00064   ab d2 f3 c2 81 52 0c 69  d2 0c 0c 86 6a 2d cc 13    .....R.i....j-..
00080   18 d7 f6 18 70 6f 7e e7  80 a1 de 19 45 bd 04 10    ....po~.....E...
00096   37 58 71 32 60 03 4c 40  6c 00 c4 67 3f c8 22 e9    7Xq2`.L@l..g?.".
00112   9f 84 a2 ff 4f 7d 03 83  0d 03 57 83 72 6b 76 1b    ....O}....W.rkv.
00128   90 fb 00 00 50 a1 1e 0b                             ....P...

Packet number 41:
       From: 192.168.1.7
         To: 199.91.189.33
   Protocol: TCP
   Src port: 51802
   Dst port: 55027

Packet number 42:
       From: 199.91.189.33
         To: 192.168.1.7
   Protocol: TCP
   Src port: 55027
   Dst port: 51802
   Payload (94 bytes):
00000   52 52 a0 41 ff 5d 46 e2  7f 2a 64 4d 7b 99 c4 75    RR.A.]F..*dM{..u
00016   82 b9 9c 41 56 01 00 00  5e 00 00 00 00 00 01 00    ...AV...^.......
00032   01 01 00 00 00 00 00 00  78 9c 33 60 60 60 48 aa    ........x.3```H.
00048   c9 15 68 97 4e 13 60 66  68 ed 12 61 98 c4 c8 c0    ..h.N.`fh..a....
00064   60 c5 70 55 7a 5e 38 50  8a e1 42 0b 03 83 0d c3    `.pUz^8P..B.....
00080   97 6e b5 d6 2f 9d 40 ee  03 00 0a ae 0c 93          .n../.@.......

Packet number 43:
       From: 192.168.1.7
         To: 199.91.189.33
   Protocol: TCP
   Src port: 51802
   Dst port: 55027

Packet number 44:
       From: 199.91.189.33
         To: 192.168.1.7
   Protocol: TCP
   Src port: 55027
   Dst port: 51802
   Payload (89 bytes):
00000   52 52 a0 41 ff 5d 46 e2  7f 2a 64 4d 7b 99 c4 75    RR.A.]F..*dM{..u
00016   a6 bb 9c 41 56 01 00 00  59 00 00 00 00 00 01 00    ...AV...Y.......
00032   01 01 00 00 00 00 00 00  78 9c b3 60 60 60 48 aa    ........x..```H.
00048   c9 15 68 97 4e 13 60 66  68 ed 12 61 70 62 64 60    ..h.N.`fh..apbd`
00064   b0 62 b8 2a 3d 2f 9c 01  0c ee 3e 04 91 8c 50 0c    .b.*=/....>...P.
00080   02 0a 40 0c 00 26 6e 08  14                         ..@..&n..

Packet number 45:
       From: 192.168.1.7
         To: 199.91.189.33
   Protocol: TCP
   Src port: 51802
   Dst port: 55027

Packet number 46:
       From: 199.91.189.33
         To: 192.168.1.7
   Protocol: TCP
   Src port: 55027
   Dst port: 51802
   Payload (93 bytes):
00000   52 52 a0 41 ff 5d 46 e2  7f 2a 64 4d 7b 99 c4 75    RR.A.]F..*dM{..u
00016   bb bc 9c 41 56 01 00 00  5d 00 00 00 00 00 01 00    ...AV...].......
00032   01 01 00 00 00 00 00 00  78 9c 33 60 60 60 38 fb    ........x.3```8.
00048   41 56 a0 5d 3a 4d 80 99  a1 b5 4b 84 61 12 23 03    AV.]:M....K.a.#.
00064   83 15 c3 35 e9 79 e1 0c  20 50 df c0 60 c3 c0 d3    ...5.y.. P..`...
00080   20 d7 fa aa 15 c8 7b 00  00 13 38 0b c5              .....{...8..

Packet number 47:
       From: 192.168.1.7
         To: 199.91.189.33
   Protocol: TCP
   Src port: 51802
   Dst port: 55027

Packet number 48:
       From: 199.91.189.33
         To: 192.168.1.7
   Protocol: TCP
   Src port: 55027
   Dst port: 51802
   Payload (97 bytes):
00000   52 52 a0 41 ff 5d 46 e2  7f 2a 64 4d 7b 99 c4 75    RR.A.]F..*dM{..u
00016   c7 bd 9c 41 56 01 00 00  61 00 00 00 00 00 01 00    ...AV...a.......
00032   01 01 00 00 00 00 00 00  78 9c 73 60 60 60 48 aa    ........x.s```H.
00048   c9 15 68 97 4e 13 60 66  68 ed 12 61 70 61 64 60    ..h.N.`fh..apad`
00064   b0 62 b8 26 3d 2f 1c 28  c5 60 c4 b0 ff 31 03 1a    .b.&=/.(.`...1..
00080   98 1a ba 8d a3 e3 8d 2d  03 50 21 03 00 89 09 0b    .......-.P!.....
00096   6d                                                  m

Packet number 49:
       From: 192.168.1.7
         To: 199.91.189.33
   Protocol: TCP
   Src port: 51802
   Dst port: 55027

Packet number 50:
       From: 192.168.1.7
         To: 199.91.189.33
   Protocol: TCP
   Src port: 51802
   Dst port: 55027
   Payload (1128 bytes):
00000   52 52 a0 41 ff 5d 46 e2  7f 2a 64 4d 7b 99 c4 75    RR.A.]F..*dM{..u
00016   75 4c a0 41 56 01 00 00  68 04 00 00 00 00 01 00    uL.AV...h.......
00032   01 00 00 00 00 00 00 00  40 04 00 00 87 1b 66 10    ........@.....f.
00048   87 1b 66 10 03 00 00 00  14 00 67 00 00 00 3a 00    ..f.......g...:.
00064   bf 1c 9e 57 00 00 00 00  00 00 00 00 87 1b 66 10    ...W..........f.
00080   20 7d b8 42 fb 19 21 42  84 2b 95 42 56 de c7 3f     }.B..!B.+.BV..?
00096   0a 00 68 65 65 6c 6f 00  00 00 00 00 00 00 00 00    ..heelo.........
00112   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
00128   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
00144   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
00160   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
00176   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
00192   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
00208   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
00224   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
00240   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
00256   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
00272   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
00288   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
00304   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
00320   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
00336   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
00352   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
00368   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
00384   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
00400   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
00416   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
00432   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
00448   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
00464   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
00480   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
00496   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
00512   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
00528   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
00544   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
00560   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
00576   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
00592   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
00608   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
00624   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
00640   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
00656   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
00672   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
00688   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
00704   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
00720   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
00736   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
00752   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
00768   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
00784   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
00800   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
00816   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
00832   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
00848   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
00864   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
00880   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
00896   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
00912   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
00928   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
00944   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
00960   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
00976   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
00992   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
01008   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
01024   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
01040   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
01056   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
01072   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
01088   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
01104   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
01120   00 00 00 00 00 00 00 00                             ........

Packet number 51:
       From: 199.91.189.33
         To: 192.168.1.7
   Protocol: TCP
   Src port: 55027
   Dst port: 51802

Packet number 52:
       From: 199.91.189.33
         To: 192.168.1.7
   Protocol: TCP
   Src port: 55027
   Dst port: 51802
   Payload (89 bytes):
00000   52 52 a0 41 ff 5d 46 e2  7f 2a 64 4d 7b 99 c4 75    RR.A.]F..*dM{..u
00016   de be 9c 41 56 01 00 00  59 00 00 00 00 00 01 00    ...AV...Y.......
00032   01 01 00 00 00 00 00 00  78 9c b3 60 60 60 28 3a    ........x..```(:
00048   ed 26 d0 2e 9d 26 c0 cc  d0 da 25 c2 e0 c4 c8 c0    .&...&....%.....
00064   60 c5 70 4d 7a 5e 38 50  8a 41 9d 91 11 44 31 40    `.pMz^8P.A...D1@
00080   48 38 78 00 00 10 a3 07  77                         H8x.....w

Packet number 53:
       From: 192.168.1.7
         To: 199.91.189.33
   Protocol: TCP
   Src port: 51802
   Dst port: 55027

Packet number 54:
       From: 199.91.189.33
         To: 192.168.1.7
   Protocol: TCP
   Src port: 55027
   Dst port: 51802
   Payload (92 bytes):
00000   52 52 a0 41 ff 5d 46 e2  7f 2a 64 4d 7b 99 c4 75    RR.A.]F..*dM{..u
00016   f3 bf 9c 41 56 01 00 00  5c 00 00 00 00 00 01 00    ...AV...\.......
00032   01 01 00 00 00 00 00 00  78 9c 33 60 60 60 38 fb    ........x.3```8.
00048   41 56 a0 5d 3a 4d 80 99  a1 b5 4b 84 61 12 23 03    AV.]:M....K.a.#.
00064   83 15 c3 75 e9 79 e1 0c  20 50 df c0 60 c3 c0 d1    ...u.y.. P..`...
00080   20 d7 2a da 0a e2 02 00  0d 4a 0a 0d                 .*......J..

Packet number 55:
       From: 192.168.1.7
         To: 199.91.189.33
   Protocol: TCP
   Src port: 51802
   Dst port: 55027
   Payload (64 bytes):
00000   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
00016   00 00 00 00 00 00 00 00  40 00 00 00 00 00 01 00    ........@.......
00032   01 00 00 00 00 00 00 00  18 00 00 00 00 00 00 00    ................
00048   00 00 00 00 07 00 00 00  87 1b 66 10 c0 1c 9e 57    ..........f....W

Packet number 56:
       From: 192.168.1.7
         To: 199.91.189.33
   Protocol: TCP
   Src port: 56238
   Dst port: 55027
   Payload (64 bytes):
00000   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
00016   00 00 00 00 00 00 00 00  40 00 00 00 00 00 01 00    ........@.......
00032   01 00 00 00 00 00 00 00  18 00 00 00 00 00 00 00    ................
00048   00 00 00 00 07 00 00 00  87 1b 66 10 c0 1c 9e 57    ..........f....W

Packet number 57:
       From: 199.91.189.33
         To: 192.168.1.7
   Protocol: TCP
   Src port: 55027
   Dst port: 51802

Packet number 58:
       From: 199.91.189.33
         To: 192.168.1.7
   Protocol: TCP
   Src port: 55027
   Dst port: 56238
   Payload (64 bytes):
00000   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
00016   00 00 00 00 00 00 00 00  40 00 00 00 00 00 01 00    ........@.......
00032   00 00 00 00 00 00 00 00  18 00 00 00 00 00 00 00    ................
00048   00 00 00 00 08 00 00 00  87 1b 66 10 d7 1b 9e 57    ..........f....W

Packet number 59:
       From: 199.91.189.33
         To: 192.168.1.7
   Protocol: TCP
   Src port: 55027
   Dst port: 51802
   Payload (63 bytes):
00000   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
00016   00 00 00 00 00 00 00 00  3f 00 00 00 00 00 01 00    ........?.......
00032   00 01 00 00 00 00 00 00  78 9c 93 60 40 00 0e 06    ........x..`@...
00048   1e 9e 76 e9 34 81 eb d2  f3 c2 01 10 85 03 38       ..v.4.........8

Packet number 60:
       From: 192.168.1.7
         To: 199.91.189.33
   Protocol: TCP
   Src port: 56238
   Dst port: 55027

Packet number 61:
       From: 192.168.1.7
         To: 199.91.189.33
   Protocol: TCP
   Src port: 51802
   Dst port: 55027

Packet number 62:
       From: 54.68.190.81
         To: 192.168.1.7
   Protocol: TCP
   Src port: 443
   Dst port: 59942
   Payload (23 bytes):
00000   15 03 03 00 12 45 7f 7d  a5 58 c4 43 41 af 29 bf    .....E.}.X.CA.).
00016   cb 9e 71 30 cc 3d 09                                ..q0.=.

Packet number 63:
       From: 192.168.1.7
         To: 54.68.190.81
   Protocol: TCP
   Src port: 59942
   Dst port: 443

Packet number 64:
       From: 199.91.189.33
         To: 192.168.1.7
   Protocol: TCP
   Src port: 55027
   Dst port: 51802
   Payload (93 bytes):
00000   52 52 a0 41 ff 5d 46 e2  7f 2a 64 4d 7b 99 c4 75    RR.A.]F..*dM{..u
00016   77 c3 9c 41 56 01 00 00  5d 00 00 00 00 00 01 00    w..AV...].......
00032   01 01 00 00 00 00 00 00  78 9c 33 60 60 60 38 fb    ........x.3```8.
00048   41 56 a0 5d 3a 4d 80 99  a1 b5 4b 84 61 12 23 03    AV.]:M....K.a.#.
00064   83 15 c3 75 e9 79 e1 0c  20 50 df c0 60 c3 c0 d6    ...u.y.. P..`...
00080   20 d7 3a a3 05 c8 7b 00  00 11 23 0b 6d              .:...{...#.m

Packet number 65:
       From: 192.168.1.7
         To: 199.91.189.33
   Protocol: TCP
   Src port: 51802
   Dst port: 55027

Packet number 66:
       From: 199.91.189.33
         To: 192.168.1.7
   Protocol: TCP
   Src port: 55027
   Dst port: 51802
   Payload (93 bytes):
00000   52 52 a0 41 ff 5d 46 e2  7f 2a 64 4d 7b 99 c4 75    RR.A.]F..*dM{..u
00016   8c c4 9c 41 56 01 00 00  5d 00 00 00 00 00 01 00    ...AV...].......
00032   01 01 00 00 00 00 00 00  78 9c 33 60 60 60 e8 5e    ........x.3```.^
00048   9c 2b d0 2e 9d 26 c0 cc  d0 da 25 c2 e0 ca c8 c0    .+...&....%.....
00064   60 c5 70 43 7a 5e 38 50  8a 81 85 1d 44 b6 30 4f    `.pCz^8P....D.0O
00080   60 5c db b3 41 68 f3 3b  00 f1 f2 0b 41             `\..Ah.;....A

Packet number 67:
       From: 192.168.1.7
         To: 199.91.189.33
   Protocol: TCP
   Src port: 51802
   Dst port: 55027

Packet number 68:
       From: 199.91.189.33
         To: 192.168.1.7
   Protocol: TCP
   Src port: 55027
   Dst port: 51802
   Payload (93 bytes):
00000   52 52 a0 41 ff 5d 46 e2  7f 2a 64 4d 7b 99 c4 75    RR.A.]F..*dM{..u
00016   e3 c4 9c 41 56 01 00 00  5d 00 00 00 00 00 01 00    ...AV...].......
00032   01 01 00 00 00 00 00 00  78 9c 33 60 60 60 68 97    ........x.3```h.
00048   4e 13 00 61 66 86 d6 2e  11 06 57 46 06 06 2b 86    N..af.....WF..+.
00064   1b d2 f3 c2 81 52 0c 69  d2 0c 0c 86 6a 2f 98 27    .....R.i....j/.'
00080   30 ae ed d9 20 b4 f9 1d  00 e8 66 0b df             0... .....f..

Packet number 69:
       From: 192.168.1.7
         To: 199.91.189.33
   Protocol: TCP
   Src port: 51802
   Dst port: 55027

Packet number 70:
       From: 199.91.189.33
         To: 192.168.1.7
   Protocol: TCP
   Src port: 55027
   Dst port: 51802
   Payload (93 bytes):
00000   52 52 a0 41 ff 5d 46 e2  7f 2a 64 4d 7b 99 c4 75    RR.A.]F..*dM{..u
00016   05 c7 9c 41 56 01 00 00  5d 00 00 00 00 00 01 00    ...AV...].......
00032   01 01 00 00 00 00 00 00  78 9c 33 60 60 60 38 fb    ........x.3```8.
00048   41 56 a0 5d 3a 4d 80 99  a1 b5 4b 84 61 12 23 03    AV.]:M....K.a.#.
00064   83 15 c3 0d e9 79 e1 0c  20 50 df c0 60 c3 c0 d4    .....y.. P..`...
00080   20 d7 7a a2 19 c8 7b 00  00 12 2e 0b 99              .z...{......

Packet number 71:
       From: 192.168.1.7
         To: 199.91.189.33
   Protocol: TCP
   Src port: 51802
   Dst port: 55027

Packet number 72:
       From: 192.168.1.7
         To: 199.91.189.33
   Protocol: TCP
   Src port: 51802
   Dst port: 55027
   Payload (96 bytes):
00000   52 52 a0 41 ff 5d 46 e2  7f 2a 64 4d 7b 99 c4 75    RR.A.]F..*dM{..u
00016   5e 56 a0 41 56 01 00 00  60 00 00 00 00 00 01 00    ^V.AV...`.......
00032   01 00 00 00 00 00 00 00  38 00 00 00 87 1b 66 10    ........8.....f.
00048   87 1b 66 10 03 00 00 00  14 00 65 00 00 00 3a 00    ..f.......e...:.
00064   c2 1c 9e 57 00 00 00 00  7d 4d 6e 03 00 00 00 00    ...W....}Mn.....
00080   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................

Packet number 73:
       From: 199.91.189.33
         To: 192.168.1.7
   Protocol: TCP
   Src port: 55027
   Dst port: 51802

Packet number 74:
       From: 199.91.189.33
         To: 192.168.1.7
   Protocol: TCP
   Src port: 55027
   Dst port: 51802
   Payload (84 bytes):
00000   52 52 a0 41 ff 5d 46 e2  7f 2a 64 4d 7b 99 c4 75    RR.A.]F..*dM{..u
00016   cf c8 9c 41 56 01 00 00  54 00 00 00 00 00 01 00    ...AV...T.......
00032   01 01 00 00 00 00 00 00  78 9c 73 60 60 60 68 97    ........x.s```h.
00048   4e 13 00 61 66 86 d6 2e  11 86 54 a0 88 15 c3 4d    N..af.....T....M
00064   e9 79 e1 40 06 43 ad 6f  1e b3 2f 23 03 4e 00 00    .y.@.C.o../#.N..
00080   5a 2c 07 a8                                         Z,..

Packet number 75:
       From: 192.168.1.7
         To: 199.91.189.33
   Protocol: TCP
   Src port: 51802
   Dst port: 55027

Packet number 76:
       From: 199.91.189.33
         To: 192.168.1.7
   Protocol: TCP
   Src port: 55027
   Dst port: 51802
   Payload (93 bytes):
00000   52 52 a0 41 ff 5d 46 e2  7f 2a 64 4d 7b 99 c4 75    RR.A.]F..*dM{..u
00016   92 ca 9c 41 56 01 00 00  5d 00 00 00 00 00 01 00    ...AV...].......
00032   01 01 00 00 00 00 00 00  78 9c 33 60 60 60 38 fb    ........x.3```8.
00048   41 56 a0 5d 3a 4d 80 99  a1 b5 4b 84 61 12 23 03    AV.]:M....K.a.#.
00064   83 15 c3 4d e9 79 e1 0c  20 50 df c0 60 c3 f0 af    ...M.y.. P..`...
00080   5e ae f5 7b 13 90 f7 00  00 1d 2a 0c c3             ^..{......*..

Packet number 77:
       From: 192.168.1.7
         To: 199.91.189.33
   Protocol: TCP
   Src port: 51802
   Dst port: 55027

Packet number 78:
       From: 192.168.1.7
         To: 199.91.189.33
   Protocol: TCP
   Src port: 51802
   Dst port: 55027
   Payload (1128 bytes):
00000   52 52 a0 41 ff 5d 46 e2  7f 2a 64 4d 7b 99 c4 75    RR.A.]F..*dM{..u
00016   16 59 a0 41 56 01 00 00  68 04 00 00 00 00 01 00    .Y.AV...h.......
00032   01 00 00 00 00 00 00 00  40 04 00 00 87 1b 66 10    ........@.....f.
00048   87 1b 66 10 03 00 00 00  14 00 67 00 00 00 3a 00    ..f.......g...:.
00064   c2 1c 9e 57 00 00 00 00  00 00 00 00 87 1b 66 10    ...W..........f.
00080   20 7d b8 42 fb 19 21 42  84 2b 95 42 56 de c7 3f     }.B..!B.+.BV..?
00096   0a 00 68 65 6c 6c 6f 00  00 00 00 00 00 00 00 00    ..hello.........
00112   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
00128   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
00144   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
00160   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
00176   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
00192   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
00208   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
00224   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
00240   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
00256   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
00272   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
00288   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
00304   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
00320   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
00336   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
00352   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
00368   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
00384   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
00400   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
00416   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
00432   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
00448   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
00464   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
00480   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
00496   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
00512   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
00528   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
00544   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
00560   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
00576   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
00592   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
00608   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
00624   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
00640   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
00656   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
00672   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
00688   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
00704   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
00720   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
00736   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
00752   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
00768   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
00784   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
00800   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
00816   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
00832   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
00848   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
00864   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
00880   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
00896   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
00912   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
00928   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
00944   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
00960   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
00976   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
00992   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
01008   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
01024   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
01040   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
01056   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
01072   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
01088   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
01104   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
01120   00 00 00 00 00 00 00 00                             ........

Packet number 79:
       From: 199.91.189.33
         To: 192.168.1.7
   Protocol: TCP
   Src port: 55027
   Dst port: 51802

Packet number 80:
       From: 199.91.189.33
         To: 192.168.1.7
   Protocol: TCP
   Src port: 55027
   Dst port: 51802
   Payload (234 bytes):
00000   52 52 a0 41 ff 5d 46 e2  7f 2a 64 4d 7b 99 c4 75    RR.A.]F..*dM{..u
00016   5d cc 9c 41 56 01 00 00  ea 00 00 00 00 00 01 00    ]..AV...........
00032   01 01 00 00 00 00 00 00  78 9c 5b c1 c4 c0 f0 72    ........x.[....r
00048   6b 9a 40 bb 74 9a 00 33  43 6b 97 08 c3 04 46 06    k.@.t..3Ck....F.
00064   06 2b 86 5b d2 f3 c2 19  70 83 07 48 f4 03 b8 28    .+.[....p..H...(
00080   17 50 2b 03 23 0b 88 e9  0d 15 e2 fb e3 cf 68 01    .P+.#.........h.
00096   a4 23 99 18 19 80 56 31  ec 82 d2 30 e0 30 1f c6    .#....V1...0.0..
00112   12 64 cd 02 6a bf cc f0  82 19 42 33 30 c8 62 b1    .d..j.....B30.b.
00128   38 01 88 73 19 59 81 e4  07 47 14 bb 29 63 8f 02    8..s.Y...G..)c..
00144   1c 40 05 4a 47 aa 17 27  96 e4 e7 24 2a f8 66 96    .@.JG..'...$*.f.
00160   e4 95 66 60 a8 63 61 64  4c 61 67 66 6b e8 74 ae    ..f`.cadLagfk.t.
00176   29 64 62 62 74 66 62 60  6c d6 4c 61 4c 01 19 c0    )dbbtfb`l.LaL...
00192   c9 70 5c 83 8b 81 55 af  9c 81 83 01 86 41 a9 00    .p\...U......A..
00208   1d 6f d9 db e0 28 ce a0  e0 64 79 71 bb 83 4b 51    .o...(...dyq..KQ
00224   6a 62 2e 92 f9 00 59 e0  2c c3                      jb....Y.,.

Packet number 81:
       From: 192.168.1.7
         To: 199.91.189.33
   Protocol: TCP
   Src port: 51802
   Dst port: 55027

Packet number 82:
       From: 199.91.189.33
         To: 192.168.1.7
   Protocol: TCP
   Src port: 55027
   Dst port: 51802
   Payload (92 bytes):
00000   52 52 a0 41 ff 5d 46 e2  7f 2a 64 4d 7b 99 c4 75    RR.A.]F..*dM{..u
00016   1d ce 9c 41 56 01 00 00  5c 00 00 00 00 00 01 00    ...AV...\.......
00032   01 01 00 00 00 00 00 00  78 9c 33 60 60 60 38 fb    ........x.3```8.
00048   41 56 a0 5d 3a 4d 80 99  a1 b5 4b 84 61 12 23 03    AV.]:M....K.a.#.
00064   83 15 c3 2d e9 79 e1 0c  20 50 df c0 60 63 fa a7    ...-.y.. P..`c..
00080   9e af b5 b2 09 c4 05 00  1b 21 0b 89                .........!..

Packet number 83:
       From: 192.168.1.7
         To: 199.91.189.33
   Protocol: TCP
   Src port: 51802
   Dst port: 55027

Packet number 84:
       From: 199.91.189.33
         To: 192.168.1.7
   Protocol: TCP
   Src port: 55027
   Dst port: 51802
   Payload (93 bytes):
00000   52 52 a0 41 ff 5d 46 e2  7f 2a 64 4d 7b 99 c4 75    RR.A.]F..*dM{..u
00016   3c d0 9c 41 56 01 00 00  5d 00 00 00 00 00 01 00    <..AV...].......
00032   01 01 00 00 00 00 00 00  78 9c 33 60 60 60 e8 5e    ........x.3```.^
00048   9c 2b d0 2e 9d 26 c0 cc  d0 da 25 c2 e0 ca c8 c0    .+...&....%.....
00064   60 c5 70 5b 7a 5e 38 50  8a 81 85 1d 44 be 60 9e    `.p[z^8P....D.`.
00080   c0 b8 b6 67 83 d0 e6 77  00 f6 22 0b a8             ...g...w.."..

Packet number 85:
       From: 192.168.1.7
         To: 199.91.189.33
   Protocol: TCP
   Src port: 51802
   Dst port: 55027

Packet number 86:
       From: 199.91.189.33
         To: 192.168.1.7
   Protocol: TCP
   Src port: 55027
   Dst port: 51802
   Payload (96 bytes):
00000   52 52 a0 41 ff 5d 46 e2  7f 2a 64 4d 7b 99 c4 75    RR.A.]F..*dM{..u
00016   a8 d1 9c 41 56 01 00 00  60 00 00 00 00 00 01 00    ...AV...`.......
00032   01 01 00 00 00 00 00 00  78 9c 33 60 60 60 38 fb    ........x.3```8.
00048   41 56 a0 5d 3a 4d 80 99  a1 b5 4b 84 61 12 23 03    AV.]:M....K.a.#.
00064   83 15 c3 6d e9 79 e1 40  29 06 d6 fa 06 06 1b c6    ...m.y.@).......
00080   17 f5 7c ad 0b 1b 7f 9f  4d 11 00 00 20 9b 0d aa    ..|.....M... ...

Packet number 87:
       From: 192.168.1.7
         To: 199.91.189.33
   Protocol: TCP
   Src port: 51802
   Dst port: 55027

Packet number 88:
       From: 192.168.1.7
         To: 54.149.26.150
   Protocol: TCP
   Src port: 62350
   Dst port: 443
   Payload (69 bytes):
00000   17 03 03 00 40 87 8b 73  12 60 8c e2 27 12 5d d1    ....@..s.`..'.].
00016   48 b2 d3 94 6a 14 cd ee  98 23 9c aa 50 66 fb 6e    H...j....#..Pf.n
00032   b5 32 65 1f 6a 6a 64 cb  89 f7 e1 b0 5b 8c e1 a6    .2e.jjd.....[...
00048   22 60 84 0e 0c ac 64 95  19 9d 00 ce 01 e2 c9 16    "`....d.........
00064   e9 92 e3 30 82                                      ...0.

Packet number 89:
       From: 54.149.26.150
         To: 192.168.1.7
   Protocol: TCP
   Src port: 443
   Dst port: 62350
   Payload (69 bytes):
00000   17 03 03 00 40 f4 3c df  43 46 6d 3d a7 06 09 9d    ....@.<.CFm=....
00016   da 97 88 1e 5b 94 a2 15  7f 47 89 84 e6 b4 3d 6f    ....[....G....=o
00032   1f 26 e6 6a 68 be 0d 4e  91 b7 eb 8c 35 4f 41 3b    .&.jh..N....5OA;
00048   6d 0d 56 5b 63 20 49 3f  23 d9 e8 72 26 04 a0 9f    m.V[c I?#..r&...
00064   1c 55 1a 9d 0f                                      .U...

Packet number 90:
       From: 192.168.1.7
         To: 54.149.26.150
   Protocol: TCP
   Src port: 62350
   Dst port: 443

Packet number 91:
       From: 54.68.190.81
         To: 192.168.1.7
   Protocol: TCP
   Src port: 443
   Dst port: 59942

Packet number 92:
       From: 192.168.1.7
         To: 54.68.190.81
   Protocol: TCP
   Src port: 59942
   Dst port: 443

Packet number 93:
       From: 199.91.189.33
         To: 192.168.1.7
   Protocol: TCP
   Src port: 55027
   Dst port: 51802
   Payload (96 bytes):
00000   52 52 a0 41 ff 5d 46 e2  7f 2a 64 4d 7b 99 c4 75    RR.A.]F..*dM{..u
00016   33 d5 9c 41 56 01 00 00  60 00 00 00 00 00 01 00    3..AV...`.......
00032   01 01 00 00 00 00 00 00  78 9c 33 60 60 60 38 fb    ........x.3```8.
00048   41 56 a0 5d 3a 4d 80 99  a1 b5 4b 84 61 12 23 03    AV.]:M....K.a.#.
00064   83 15 c3 1d e9 79 e1 40  29 06 d6 fa 06 06 1b c6    .....y.@).......
00080   1b f5 7c ad 8a 8d bf cf  a6 08 00 00 1d 13 0d 1b    ..|.............

Packet number 94:
       From: 192.168.1.7
         To: 199.91.189.33
   Protocol: TCP
   Src port: 51802
   Dst port: 55027

Packet number 95:
       From: 199.91.189.33
         To: 192.168.1.7
   Protocol: TCP
   Src port: 55027
   Dst port: 51802
   Payload (94 bytes):
00000   52 52 a0 41 ff 5d 46 e2  7f 2a 64 4d 7b 99 c4 75    RR.A.]F..*dM{..u
00016   be d8 9c 41 56 01 00 00  5e 00 00 00 00 00 01 00    ...AV...^.......
00032   01 01 00 00 00 00 00 00  78 9c 33 60 60 60 38 fb    ........x.3```8.
00048   41 56 a0 5d 3a 4d 80 99  a1 b5 4b 84 61 12 23 03    AV.]:M....K.a.#.
00064   83 15 c3 5d e9 79 e1 40  29 06 f6 86 06 06 9b 05    ...].y.@).......
00080   07 ea f9 5a bd 1b b8 81  7c 00 1d 37 0b 9e          ...Z....|..7..

Packet number 96:
       From: 192.168.1.7
         To: 199.91.189.33
   Protocol: TCP
   Src port: 51802
   Dst port: 55027

Packet number 97:
       From: 199.91.189.33
         To: 192.168.1.7
   Protocol: TCP
   Src port: 55027
   Dst port: 51802
   Payload (106 bytes):
00000   52 52 a0 41 ff 5d 46 e2  7f 2a 64 4d 7b 99 c4 75    RR.A.]F..*dM{..u
00016   93 db 9c 41 56 01 00 00  6a 00 00 00 00 00 01 00    ...AV...j.......
00032   01 01 00 00 00 00 00 00  78 9c 73 60 60 60 78 f6    ........x.s```x.
00048   27 4b a0 5d 3a 4d 80 99  a1 b5 4b 84 61 1a 23 03    'K.]:M....K.a.#.
00064   83 15 c3 3d e9 79 e1 40  29 06 56 06 46 2e 56 10    ...=.y.@).V.F.V.
00080   83 61 81 03 48 5d 85 99  d8 01 20 e7 c1 e1 3a b9    .a..H].... ...:.
00096   d6 13 75 eb 7b 00 f3 b6  11 b4                      ..u.{.....

Packet number 98:
       From: 192.168.1.7
         To: 199.91.189.33
   Protocol: TCP
   Src port: 51802
   Dst port: 55027

Packet number 99:
       From: 199.91.189.33
         To: 192.168.1.7
   Protocol: TCP
   Src port: 55027
   Dst port: 51802
   Payload (96 bytes):
00000   52 52 a0 41 ff 5d 46 e2  7f 2a 64 4d 7b 99 c4 75    RR.A.]F..*dM{..u
00016   48 dc 9c 41 56 01 00 00  60 00 00 00 00 00 01 00    H..AV...`.......
00032   01 01 00 00 00 00 00 00  78 9c 33 60 60 60 38 fb    ........x.3```8.
00048   41 56 a0 5d 3a 4d 80 99  a1 b5 4b 84 61 12 23 03    AV.]:M....K.a.#.
00064   83 15 c3 3d e9 79 e1 40  29 06 c9 86 06 06 1b c6    ...=.y.@).......
00080   ac 7a be d6 25 f5 bf cf  a6 08 00 00 1d 4e 0d 45    .z..%........N.E

Packet number 100:
       From: 192.168.1.7
         To: 199.91.189.33
   Protocol: TCP
   Src port: 51802
   Dst port: 55027

Packet number 101:
       From: 192.168.1.7
         To: 199.91.189.33
   Protocol: TCP
   Src port: 51802
   Dst port: 55027
   Payload (1128 bytes):
00000   52 52 a0 41 ff 5d 46 e2  7f 2a 64 4d 7b 99 c4 75    RR.A.]F..*dM{..u
00016   b6 6c a0 41 56 01 00 00  68 04 00 00 00 00 01 00    .l.AV...h.......
00032   01 00 00 00 00 00 00 00  40 04 00 00 87 1b 66 10    ........@.....f.
00048   87 1b 66 10 03 00 00 00  14 00 67 00 00 00 3a 00    ..f.......g...:.
00064   c7 1c 9e 57 00 00 00 00  00 00 00 00 87 1b 66 10    ...W..........f.
00080   20 7d b8 42 fb 19 21 42  84 2b 95 42 56 de c7 3f     }.B..!B.+.BV..?
00096   0a 00 68 65 6c 6c 6f 00  00 00 00 00 00 00 00 00    ..hello.........
00112   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
00128   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
00144   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
00160   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
00176   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
00192   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
00208   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
00224   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
00240   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
00256   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
00272   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
00288   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
00304   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
00320   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
00336   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
00352   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
00368   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
00384   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
00400   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
00416   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
00432   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
00448   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
00464   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
00480   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
00496   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
00512   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
00528   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
00544   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
00560   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
00576   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
00592   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
00608   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
00624   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
00640   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
00656   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
00672   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
00688   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
00704   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
00720   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
00736   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
00752   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
00768   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
00784   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
00800   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
00816   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
00832   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
00848   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
00864   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
00880   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
00896   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
00912   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
00928   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
00944   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
00960   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
00976   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
00992   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
01008   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
01024   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
01040   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
01056   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
01072   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
01088   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
01104   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    ................
01120   00 00 00 00 00 00 00 00                             ........

Packet number 102:
       From: 199.91.189.33
         To: 192.168.1.7
   Protocol: TCP
   Src port: 55027
   Dst port: 51802

Packet number 103:
       From: 199.91.189.33
         To: 192.168.1.7
   Protocol: TCP
   Src port: 55027
   Dst port: 51802
   Payload (88 bytes):
00000   52 52 a0 41 ff 5d 46 e2  7f 2a 64 4d 7b 99 c4 75    RR.A.]F..*dM{..u
00016   31 e0 9c 41 56 01 00 00  58 00 00 00 00 00 01 00    1..AV...X.......
00032   01 01 00 00 00 00 00 00  78 9c 73 60 60 60 68 97    ........x.s```h.
00048   4e 13 00 61 66 86 d6 2e  11 06 67 46 06 06 2b 86    N..af.....gF..+.
00064   fb d2 f3 c2 81 52 0c 12  40 dc 60 c5 c9 80 0d 00    .....R..@.`.....
00080   15 32 00 00 3e 84 06 e0                             .2..>...

Packet number 104:
       From: 192.168.1.7
         To: 199.91.189.33
   Protocol: TCP
   Src port: 51802
   Dst port: 55027

Packet number 105:
       From: 199.91.189.33
         To: 192.168.1.7
   Protocol: TCP
   Src port: 55027
   Dst port: 51802
   Payload (94 bytes):
00000   52 52 a0 41 ff 5d 46 e2  7f 2a 64 4d 7b 99 c4 75    RR.A.]F..*dM{..u
00016   e6 e0 9c 41 56 01 00 00  5e 00 00 00 00 00 01 00    ...AV...^.......
00032   01 01 00 00 00 00 00 00  78 9c 33 60 60 60 38 fb    ........x.3```8.
00048   41 56 a0 5d 3a 4d 80 99  a1 b5 4b 84 61 12 23 03    AV.]:M....K.a.#.
00064   83 15 c3 7d e9 79 e1 40  29 06 d9 fa 06 06 1b e6    ...}.y.@).......
00080   a7 75 72 ad 5c f5 40 ee  03 00 19 0b 0b df          .ur.\.@.......

Packet number 106:
       From: 192.168.1.7
         To: 199.91.189.33
   Protocol: TCP
   Src port: 51802
   Dst port: 55027

Packet number 107:
       From: 199.91.189.33
         To: 192.168.1.7
   Protocol: TCP
   Src port: 55027
   Dst port: 51802
   Payload (89 bytes):
00000   52 52 a0 41 ff 5d 46 e2  7f 2a 64 4d 7b 99 c4 75    RR.A.]F..*dM{..u
00016   9d e1 9c 41 56 01 00 00  59 00 00 00 00 00 01 00    ...AV...Y.......
00032   01 01 00 00 00 00 00 00  78 9c b3 60 60 60 38 fb    ........x..```8.
00048   41 56 a0 5d 3a 4d 80 99  a1 b5 4b 84 c1 89 91 81    AV.]:M....K.....
00064   c1 8a e1 be f4 bc 70 06  30 b8 fb 10 44 32 42 31    ......p.0...D2B1
00080   08 28 00 31 00 44 e6 08  ad                         .(.1.D...

Packet number 108:
       From: 192.168.1.7
         To: 199.91.189.33
   Protocol: TCP
   Src port: 51802
   Dst port: 55027

Packet number 109:
       From: 199.91.189.33
         To: 192.168.1.7
   Protocol: TCP
   Src port: 55027
   Dst port: 51802
   Payload (97 bytes):
00000   52 52 a0 41 ff 5d 46 e2  7f 2a 64 4d 7b 99 c4 75    RR.A.]F..*dM{..u
00016   13 e4 9c 41 56 01 00 00  61 00 00 00 00 00 01 00    ...AV...a.......
00032   01 01 00 00 00 00 00 00  78 9c 73 60 60 60 38 fb    ........x.s```8.
00048   41 56 a0 5d 3a 4d 80 99  a1 b5 4b 84 c1 85 91 81    AV.]:M....K.....
00064   c1 8a e1 81 f4 bc 70 a0  14 83 11 c3 fe c7 0c 68    ......p........h
00080   60 6a e8 36 8e 95 f2 2a  0c 40 85 0c 00 a7 20 0b    `j.6...*.@.... .
00096   41                          